.chats {
  display: flex;
  height: 100%;
  width: 100%;
  border: 1px solid rgba(255, 255, 255, 20%);

  header {
    display: flex;
    justify-content: space-between;
  }

  &__options {
    img {
      width: 24;
      height: 24;
      filter: invert(50%);

      &:hover {
        transition: 0.2s;
        filter: invert(80%);
      }
    }
  }

  &__title {
    color: $green-clr;
  }

  &__left-panel {
    padding: 1rem;
    border-right: 2px solid silver;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-y: auto;
    min-width: 30%;
    height: 100%;
  }

  &__list {
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    > *:first-child {
      border: none;
    }
  }

  &__chat {
    padding: 1rem;
    position: relative;
    background: rgba($color: #000, $alpha: 30%);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
  }

  &__messages {
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
